# NotAMinecraft

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/java/org/ultramine/gradle/task/: ReobfTask.java
launchwrapper/: build.gradle
launchwrapper/src/main/java/net/minecraft/launchwrapper/: Launch.java  LaunchClassLoader.java
src/main/java/: GradleStart.java  GradleStartCommon.java
src/main/java/cpw/mods/fml/client/: FMLClientHandler.java
src/main/java/cpw/mods/fml/common/: LoadController.java  Loader.java
src/main/java/cpw/mods/fml/common/discovery/: JarDiscoverer.java
src/main/java/cpw/mods/fml/common/eventhandler/: ASMEventHandler.java  Event.java  EventBus.java
src/main/java/cpw/mods/fml/common/launcher/: FMLTweaker.java
src/main/java/cpw/mods/fml/common/registry/: ItemStackHolderRef.java
src/main/java/cpw/mods/fml/relauncher/: FMLSecurityManager.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/audio/: SoundHandler.java  SoundList.java  SoundManager.java  SoundRegistry.java
src/main/java/net/minecraft/client/entity/: AbstractClientPlayer.java  EntityClientPlayerMP.java  EntityOtherPlayerMP.java  EntityPlayerSP.java
src/main/java/net/minecraft/client/gui/: FontRenderer.java  FontRenderer.~  GuiIngameMenu.java  GuiScreen.java  GuiSlot.java  GuiVideoSettings.java  GuiWinGame.java
src/main/java/net/minecraft/client/gui/inventory/: GuiContainerCreative.java  GuiCrafting.java  GuiInventory.java
src/main/java/net/minecraft/client/model/: ModelRenderer.java
src/main/java/net/minecraft/client/multiplayer/: ChunkProviderClient.java  PlayerControllerMP.java  WorldClient.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/particle/: EffectRenderer.java  EntityDropParticleFX.java  EntityPickupFX.java  EntityRainFX.java
src/main/java/net/minecraft/client/renderer/: ActiveRenderInfo.java  EntityRenderer.java  ImageBufferDownload.java  InventoryEffectRenderer.java  ItemRenderer.java  OpenGlHelper.java  RenderBlocks.java  RenderGlobal.java  Tessellator.java  ThreadDownloadImageData.java  WorldRenderer.java
src/main/java/net/minecraft/client/renderer/culling/: Frustrum.java
src/main/java/net/minecraft/client/renderer/entity/: Render.java  RenderBiped.java  RenderDragon.java  RenderEnderman.java  RenderItem.java  RenderLiving.java  RenderManager.java  RenderPlayer.java  RenderSpider.java  RendererLivingEntity.java
src/main/java/net/minecraft/client/renderer/texture/: AbstractTexture.java  DynamicTexture.java  SimpleTexture.java  Stitcher.java  TextureAtlasSprite.java  TextureClock.java  TextureCompass.java  TextureManager.java  TextureManage~  TextureMap.java  TextureUtil.java
src/main/java/net/minecraft/client/renderer/tileentity/: RenderEndPortal.java  RenderItemFrame.java  TileEntityBeaconRenderer.java  TileEntityChestRenderer.java  TileEntityMobSpawnerRenderer.java  TileEntityRendererChestHelper.java  TileEntityRendererDispatcher.java  TileEntityRendererPiston.java  TileEntitySignRenderer.java
src/main/java/net/minecraft/client/resources/: DefaultResourcePack.java  I18n.java  ResourcePackListEntry.java
src/main/java/net/minecraft/client/settings/: GameSettings.java  KeyBinding.java
src/main/java/net/minecraft/client/shader/: Framebuffer.java  Shader.java  ShaderDefault.java  ShaderGroup.java  ShaderUniform.java
src/main/java/net/minecraft/client/stream/: TwitchStream.java
src/main/java/net/minecraft/entity/: EntityAgeable.java  EntityLiving.java  EntityLivingBase.java
src/main/java/net/minecraft/entity/boss/: EntityDragon.java  EntityWither.java
src/main/java/net/minecraft/entity/item/: EntityBoat.java  EntityMinecart.java  EntityMinecartFurnace.java
src/main/java/net/minecraft/entity/monster/: EntityBlaze.java  EntityEnderman.java  EntitySkeleton.java  EntitySlime.java  EntitySpider.java
src/main/java/net/minecraft/entity/passive/: EntityBat.java  EntitySheep.java  EntityWolf.java
src/main/java/net/minecraft/network/: NetHandlerPlayServer.java
src/main/java/net/minecraft/profiler/: Profiler.java
src/main/java/net/minecraft/util/: MathHelper.java
src/main/java/net/minecraftforge/common/: UsernameCache.java
src/main/java/net/optifine/: ArrayCache.java  Blender.java  BlockPos.java  CacheLocal.java  CacheLocalByte.java  CapeImageBuffer.java  CapeUtils.java  ChunkCacheOF.java  ClearWater.java  CompactArrayList.java  Config.java  ConnectedParser.java  ConnectedProperties.java  ConnectedTextures.java  CrashReporter.java  CustomColorizer.java  CustomItemProperties.java  CustomItems.java  CustomItemsComparator.java  CustomSky.java  CustomSkyLayer.java  DisplayModeComparator.java  DynamicLight.java  DynamicLights.java  DynamicLightsMap.java  EntitySorterFast.java  FMLRenderAccessLibrary.java  FileDownloadThread.java  FileUploadThread.java  FontUtils.java  GlStateManager.java  GlVersion.java  GuiAnimationSettingsOF.java  GuiDetailSettingsOF.java  GuiMessage.java  GuiOptionButtonOF.java  GuiOptionSliderOF.java  GuiOtherSettingsOF.java  GuiPerformanceSettingsOF.java  GuiQualitySettingsOF.java  (+69 more)
src/main/java/net/optifine/entity/model/anim/: ExpressionParser.java  FunctionType.java
src/main/java/shadersmod/client/: BlockAlias.java  BlockAliases.java  GuiButtonEnumShaderOption.java  GuiShaderOptions.java  GuiShaders.java  GuiSliderShaderOption.java  GuiSlotShaders.java  HFNoiseTexture.java  Property.java  PropertyDefaultFastFancyOff.java  PropertyDefaultTrueFalse.java  ShaderMacros.java  ShaderOption.java  ShaderOptionProfile.java  ShaderOptionSwitch.java  ShaderOptionSwitchConst.java  ShaderOptionVariable.java  ShaderOptionVariableConst.java  ShaderPackFolder.java  ShaderPackParser.java  ShaderPackZip.java  ShaderUtils.java  Shaders.java  ShadersBuiltIn.java  ShadersRender.java  ShadersTex.java  SimpleShaderTexture.java
src/main/java/shadersmod/uniform/: ShaderParameterBool.java  ShaderParameterFloat.java  Smoother.java  UniformType.java
src/main/resources/: fmlversion.properties
(+3 files in other folders)
