import org.ultramine.gradle.task.*

repositories {
	maven {
		name 'forge'
        url = 'https://maven.minecraftforge.net'
	}
	mavenCentral()
	maven {
		name 'sonatypeSnapshot'
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	maven {
		name 'minecraft'
		url 'https://libraries.minecraft.net/'
	}
	maven {
		name = 'sponge'
		url = 'https://repo.spongepowered.org/maven'
	}
	maven { url 'https://maven.sk89q.com/repo/' }
	maven { url 'https://maven.elmakers.com/repository/' }
	flatDir {
		dirs 'libs'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

dependencies {
	compile name: "[AW]BetterRain-deobf"
	compile 'net.minecraft:launchwrapper:1.11'
	compile 'com.google.code.findbugs:jsr305:1.3.9'
	compile 'org.ow2.asm:asm-debug-all:5.0.3'
	compile 'com.typesafe.akka:akka-actor_2.11:2.3.3'
	compile 'com.typesafe:config:1.2.1'
	compile 'org.scala-lang:scala-actors-migration_2.11:1.1.0'
	compile 'org.scala-lang:scala-compiler:2.11.1'
	compile 'org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2'
	compile 'org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2'
	compile 'org.scala-lang:scala-library:2.11.1'
	compile 'org.scala-lang:scala-parser-combinators:2.11.0-M4'
	compile 'org.scala-lang:scala-reflect:2.11.1'
	compile 'org.scala-lang:scala-swing:2.11.0-M4'
	compile 'org.scala-lang:scala-xml:2.11.0-M4'
	compile 'net.sf.jopt-simple:jopt-simple:4.5'
	compile 'lzma:lzma:0.0.1'
	compile 'com.mojang:realms:1.3.5'
	compile 'org.apache.commons:commons-compress:1.8.1'
	compile 'org.apache.httpcomponents:httpclient:4.3.3'
	compile 'commons-logging:commons-logging:1.1.3'
	compile 'org.apache.httpcomponents:httpcore:4.3.2'
	compile 'java3d:vecmath:1.3.1'
	compile 'net.sf.trove4j:trove4j:3.0.3'
	compile 'com.ibm.icu:icu4j-core-mojang:51.2'
	compile 'com.paulscode:codecjorbis:20101023'
	compile 'com.paulscode:codecwav:20101023'
	compile 'com.paulscode:libraryjavasound:20101123'
	compile 'com.paulscode:librarylwjglopenal:20100824'
	compile 'com.paulscode:soundsystem:20120107'
	compile 'io.netty:netty-all:4.0.10.Final'
	compile 'com.google.guava:guava:17.0'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-codec:commons-codec:1.9'
	compile 'net.java.jinput:jinput:2.0.5'
	compile 'net.java.jutils:jutils:1.0.0'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.mojang:authlib:1.5.16'
	compile 'org.apache.logging.log4j:log4j-api:2.17.2'
	compile 'org.apache.logging.log4j:log4j-core:2.17.2'
	compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
	compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.1'
	compile 'tv.twitch:twitch:5.16'
	compile 'org.yaml:snakeyaml:1.16'
	compile 'com.lmax:disruptor:3.2.1'
	compile 'org.apache.commons:commons-dbcp2:2.1.1'
	compile 'net.openhft:koloboke-api-jdk8:0.6.8'
	compile 'jline:jline:2.13'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile 'net.openhft:koloboke-impl-jdk8:0.6.8'
	compile 'mysql:mysql-connector-java:5.1.14'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.avaje:ebean:2.7.7'
	compile('com.googlecode.json-simple:json-simple:1.1.1') {
		exclude module: 'junit'
	}
	compile 'org.xerial:sqlite-jdbc:3.18.0'
}



task copyLibraries(type: Copy) {
	outputs.upToDateWhen { false }
	into(buildDir)
	configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts.collect {
		def moduleVersion = it.moduleVersion
		from (it.file) {
			into ("libraries/${moduleVersion.id.group.replace('.', '/')}/${moduleVersion.id.name}/${moduleVersion.id.version}/")
		}
	}
}

task packageLibraries(type: Zip, dependsOn: copyLibraries) {
	outputs.upToDateWhen { false }
	setArchiveName("libraries.zip")
	setDestinationDir(file("$buildDir/distributions"))
	from("$buildDir/libraries")
	exclude '[AW]BetterRain-deobf'
}

task injectVersion(type: SpeicialClassTransformTask) {
	dependsOn tasks.compileJava
	inputDir = tasks.compileJava.destinationDir
	replace {
		replaceIn 'net.minecraftforge.common.ForgeModContainer'
		replace '@FORGE@', "Forge"
	}
}


task reobf(type: ReobfTask) {
	dependsOn tasks.compileJava, tasks.injectVersion
	classpath = sourceSets.main.compileClasspath;
	addSrg('conf/mcp2notch.srg')
	inputDir = tasks.compileJava.destinationDir
	overrideInputDir = tasks.injectVersion.outputDir
}

task processServerResources(type: ProcessResources) {
	from sourceSets.main.resources.srcDirs
	into new File(buildDir, 'resources_server')
	exclude 'assets/minecraft/font'
	exclude 'assets/minecraft/shaders'
	exclude 'assets/minecraft/texts'
	exclude 'assets/minecraft/textures'
	exclude 'assets/fml/textures'
}

task processClientResources(type: ProcessResources) {
	from sourceSets.main.resources.srcDirs
	into new File(buildDir, 'resources_client')
	exclude 'org/ultramine/defaults'
}

task sidesplit(type: SideSplitTask) {
	dependsOn tasks.reobf
	inputDir = tasks.reobf.outputDir
}

task jar_client(type: Jar) {
	dependsOn(tasks.sidesplit, tasks.processClientResources)
	from fileTree(tasks.sidesplit.getClientClasses()), tasks.processClientResources
	setDestinationDir(file("$buildDir/distributions"))
	setArchiveName("Minecraft.jar")
}

tasks.build.dependsOn tasks.reobf, tasks.jar_client, tasks.packageLibraries

defaultTasks 'build'